<!DOCTYPE html>
<html>
    <head>
        <style>
        html {
    height: 100%;
    overflow: hidden;
}

a {
    color: black;
}

h1, h2, h3 {
    margin: 0;
}

body {
    margin: 0;
    height: 100%;
    background-image: url("https://i.ibb.co/M8JcYvw/reading.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 150px;

}

.svg {
    width: 100%;
    z-index: -1;
    position: absolute;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 1.5em 0 1.5em;
}

header a {
    font-size: 18px;
}

h2 {
    padding-top: 5%;
    margin-left: 50px;
}

.paragraph {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: 10%;
}

.button-list {
    /* display: block; */
    width: 500px;
    margin: 20% auto;
    margin-left: 40%;
}


.button {
    background-image: linear-gradient(#29E15D, #92FEFE);
    padding: 20px 50px;
    margin-right: 20px;
    border-radius: 20px;
}
        </style>
    </head>

    <body>
        <img class="svg" src="https://i.ibb.co/ws2qtNL/login.png">
        <header>
            <div style="display: flex;">
                <img src="https://i.ibb.co/fVWX1XK/logo.png" alt="logo"/>
                <h1>Eduquality</h1>
            </div>
            <a>About us</a>
        </header>
        <main>
            <h2>Welcome to the Education sharing revolution</h2>

            <div class="paragraph"> 
                <div >
                    <p>Learn new skills, connect with other women and encourage studying and start you own classes to earn money</p>
                </div>
                <div class="button-list">
                    <a href="/accounts/login" class="button">Login</a>
                    <a href="/user/sign-up"class="button">Sign up</a>
                </div>
            </div>
        </main>
    </body>
</html>